<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_list_item"
    android:paddingBottom="@dimen/padding_list_item"
    android:gravity="start">
    
    <ImageView
        android:id="@+id/item_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:contentDescription="@string/description_event_marker"/>
    
    <Space
        android:layout_width="@dimen/padding_list_item"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start" >
        
        <TextView
            android:id="@+id/item_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_spacing_item" />
        
        <TextView
            android:id="@+id/item_event_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
        
    </LinearLayout>

</LinearLayout>